<html>
<head>

    <title> Manage PC Components</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="shortcut icon" type="image.png" href="Images/favicon.png" />
    <link rel="StyleSheet" type="text/css" href="public/css/main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/main.js"></script>

</head>

<body>

    <header>
        <a href="index.html" class="logo"> <img src="Images/logo.jpg" alt="Page Logo" width="200" height="200"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pcComponents.html">PC Components</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <button class="ScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>

    <div class="searchBox">
        <input class="searchInput" type="text" name="" placeholder="Search">
        <button class="searchButton" href="#">
            <i class="material-icons">
                <img src="Images/search.jpg" width="40" height="40">
            </i>
        </button>
    </div>

    <br>
    <br>
    <br>

    <div class="ProductsContainer">
        <a href="coolingAd.html">
            <div class="categories">
                <img src="Images/cooling.jpg" alt="Cooling picture" class="itemImg">
                <div class="ImgTitle">Cooling</div>
            </div>
        </a>
        <a href="CPUs_ad.html">
            <div class="categories">
                <img src="Images/CPUBanner.jpg" alt="CPUs picture" class="itemImg">
                <div class="ImgTitle">CPUs</div>
            </div>
        </a>
        <a href="Memory_ad.html">
            <div class="categories">
                <img src="Images/memorybanner.jpg" alt="Memory picture" class="itemImg">
                <div class="ImgTitle">Memory</div>
            </div>
        </a>
        <a href="Graphics Card_ad.html">
            <div class="categories">
                <img src="Images/GPUbanner.jpg" alt="Graphics picture" class="itemImg">
                <div class="ImgTitle">Graphics Card</div>
            </div>
        </a>
        <a href="MotherBoards_ad.html">
            <div class="categories">
                <img src="Images/Motherboardsbanner.jpg" alt="MotherBoards" class="itemImg">
                <div class="ImgTitle">MotherBoards</div>
            </div>
        </a>
    </div>

    <footer class="footer">
        <div class="footerContainer">
            <div class="row">
                <div class="footerCol">
                    <h4 class="CompanyName">Hardware Fanatics</h4>
                    <ul>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="terms.html">Terms and Condition</a></li>
                        <li><a href="privacy.html">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="terms.html">shipping</a></li>
                        <li><a href="terms.html">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="cart.html">payment options</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="cooling.html">Cooling</a></li>
                        <li><a href="cpus.html">CPUs</a></li>
                        <li><a href="memory.html">Memory</a></li>
                        <li><a href="cart.html">Delivery</a></li>
                        <li><a href="cart.html">Credit card</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>follow us</h4>
                    <div class="social_links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>